\begin{theindex}

  \item {Board}, \hyperpage{5}
    \subitem {get\+Cell}, \hyperpage{5}

  \indexspace

  \item {Cell}, \hyperpage{6}
    \subitem {Cell}, \hyperpage{6}
    \subitem {set\+Adj}, \hyperpage{7}
    \subitem {set\+State}, \hyperpage{7}

  \indexspace

  \item {get\+Cell}
    \subitem {Board}, \hyperpage{5}

  \indexspace

  \item {include/\+Cell.\+h}, \hyperpage{9}
  \item {include/\+Cell\+Grid.\+h}, \hyperpage{9}
  \item {include/\+Cell\+Types.\+h}, \hyperpage{10}
  \item {include/\+Game\+Board.\+h}, \hyperpage{10}
  \item {include/\+View.\+h}, \hyperpage{11}

  \indexspace

  \item {set\+Adj}
    \subitem {Cell}, \hyperpage{7}
  \item {set\+State}
    \subitem {Cell}, \hyperpage{7}

  \indexspace

  \item {View}, \hyperpage{7}
    \subitem {view}, \hyperpage{8}
    \subitem {write\+State}, \hyperpage{8}
  \item {view}
    \subitem {View}, \hyperpage{8}

  \indexspace

  \item {write\+State}
    \subitem {View}, \hyperpage{8}

\end{theindex}
